import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import FormatStrFormatter

# --- 1. DATA IMPORT & CORE DEFINITIONS ---
import Input as it
import CG_positions as cg

# Aircraft physical data
OEW = it.EOW               # 23188 kg
X_OEW = cg.x_cg            # Absolute CG from nose at EOW
MAC = cg.c_macw            # Mean Aerodynamic Chord
X_LEMAC = it.x_LEMACw      # Distance from nose to LEMAC (19.0 m)

# Operational limits
MTOW = 41640               # Maximum Take-Off Weight
MAX_FUEL = 8822            # Maximum Fuel Weight
X_FUEL = 20.92             # Fuel CG (m)
actual_MZFW = 33654        # Calculated: OEW + Max Payload (10466 kg)

# Payload definitions
MASS_PAX = 87              # Updated passenger weight
MASS_FRONT_CARGO = 472
X_FRONT_CARGO = 7.77
MASS_AFT_CARGO = 1294
X_AFT_CARGO = 19.71

# Cabin rows (25 rows for 100 pax, 2+2 abreast)
NUM_ROWS = 25
X_ROW_1 = 6.0 
ROW_PITCH = 0.7874         # 31-inch pitch in meters
row_positions = [X_ROW_1 + (i * ROW_PITCH) for i in range(NUM_ROWS)]

def add_mass(current_w, current_cg, added_w, added_cg):
    new_w = current_w + added_w
    new_cg = ((current_w * current_cg) + (added_w * added_cg)) / new_w
    return new_w, new_cg

# --- 2. GENERATE STACKED LOADING PATHS ---
path_a_W = [OEW]; path_a_CG = [X_OEW]
path_b_W = [OEW]; path_b_CG = [X_OEW]

# CATEGORY 1: Cargo Loop (Diamond)
# Path A (Forward Limit): Front then Aft
w, c = add_mass(path_a_W[-1], path_a_CG[-1], MASS_FRONT_CARGO, X_FRONT_CARGO)
path_a_W.append(w); path_a_CG.append(c)
w, c = add_mass(path_a_W[-1], path_a_CG[-1], MASS_AFT_CARGO, X_AFT_CARGO)
path_a_W.append(w); path_a_CG.append(c)
# Path B (Aft Limit): Aft then Front
w, c = add_mass(path_b_W[-1], path_b_CG[-1], MASS_AFT_CARGO, X_AFT_CARGO)
path_b_W.append(w); path_b_CG.append(c)
w, c = add_mass(path_b_W[-1], path_b_CG[-1], MASS_FRONT_CARGO, X_FRONT_CARGO)
path_b_W.append(w); path_b_CG.append(c)

# CATEGORY 2: Window Seats Loop
for x in row_positions: # Path A: Front to Back
    w, c = add_mass(path_a_W[-1], path_a_CG[-1], 2 * MASS_PAX, x)
    path_a_W.append(w); path_a_CG.append(c)
for x in reversed(row_positions): # Path B: Back to Front
    w, c = add_mass(path_b_W[-1], path_b_CG[-1], 2 * MASS_PAX, x)
    path_b_W.append(w); path_b_CG.append(c)

# CATEGORY 3: Aisle Seats Loop
for x in row_positions: # Path A: Front to Back
    w, c = add_mass(path_a_W[-1], path_a_CG[-1], 2 * MASS_PAX, x)
    path_a_W.append(w); path_a_CG.append(c)
for x in reversed(row_positions): # Path B: Back to Front
    w, c = add_mass(path_b_W[-1], path_b_CG[-1], 2 * MASS_PAX, x)
    path_b_W.append(w); path_b_CG.append(c)

# CATEGORY 4: Fuel Loading (Capped at MTOW)
fuel_W = [path_a_W[-1]]; fuel_CG = [path_a_CG[-1]]
for f in np.linspace(0, MAX_FUEL, 100)[1:]:
    if fuel_W[0] + f <= MTOW:
        w, c = add_mass(fuel_W[0], fuel_CG[0], f, X_FUEL)
        fuel_W.append(w); fuel_CG.append(c)
    else:
        w, c = add_mass(fuel_W[0], fuel_CG[0], MTOW - fuel_W[0], X_FUEL)
        fuel_W.append(w); fuel_CG.append(c)
        break

# --- 3. CONVERSION TO DECIMAL FRACTION MAC ---
def to_mac_frac(cg_list): return [((c - X_LEMAC) / MAC) for c in cg_list]
pa_mac = to_mac_frac(path_a_CG); pb_mac = to_mac_frac(path_b_CG); f_mac = to_mac_frac(fuel_CG)

# --- 4. ENHANCED PLOTTING ---
plt.style.use('seaborn-v0_8-whitegrid') # Professional clean style
fig, ax = plt.subplots(figsize=(12, 9))

# Colors matching lecture slides
c_cargo = '#7B2CBF'; c_win = '#1D3557'; c_ais = '#E63946'; c_fuel = '#457B9D'

# Plot Path A (Forward Limit)
ax.plot(pa_mac[0:3], path_a_W[0:3], color=c_cargo, marker='o', markersize=3, label='Cargo Loading')
ax.plot(pa_mac[2:28], path_a_W[2:28], color=c_win, marker='o', markersize=3, label='Window Seats')
ax.plot(pa_mac[27:53], path_a_W[27:53], color=c_ais, marker='o', markersize=3, label='Aisle Seats')

# Plot Path B (Aft Limit)
ax.plot(pb_mac[0:3], path_b_W[0:3], color=c_cargo, marker='o', markersize=3)
ax.plot(pb_mac[2:28], path_b_W[2:28], color=c_win, marker='o', markersize=3)
ax.plot(pb_mac[27:53], path_b_W[27:53], color=c_ais, marker='o', markersize=3)

# Plot Fuel Loading
ax.plot(f_mac, fuel_W, color=c_fuel, linewidth=3, label='Fuel Loading')

# Horizontal Reference Lines & Annotations
lines = [(OEW, 'OEW', 'gray'), (actual_MZFW, 'MZFW', 'orange'), (MTOW, 'MTOW', 'red')]
for weight, label, color in lines:
    ax.axhline(y=weight, color=color, linestyle='--', linewidth=1.5, alpha=0.7)
    ax.text(ax.get_xlim()[1]*1.01, weight, f' {label}: {int(weight)} kg', 
            va='center', color=color, fontweight='bold', fontsize=10)

# Mark the start point
ax.scatter([pa_mac[0]], [OEW], color='black', s=150, edgecolors='white', label='Start: CG @ OEW', zorder=10)

# Final Polish
ax.set_title('Aircraft Loading Diagram (CRJ-1000 Reference) - Task D', fontsize=16, fontweight='bold', pad=20)
ax.set_xlabel('Center of Gravity ($x_{cg} / MAC$)', fontsize=13)
ax.set_ylabel('Aircraft Mass (kg)', fontsize=13)
ax.xaxis.set_major_formatter(FormatStrFormatter('%.3f'))
ax.grid(True, which='both', linestyle=':', alpha=0.6)
ax.legend(frameon=True, facecolor='white', shadow=True, fontsize=11)

# Set limits for a tight look
ax.set_xlim(min(pa_mac)-0.05, max(pb_mac)+0.2) 
plt.tight_layout()
plt.show()